# Docker Environment Variables Template
# Copy this file to .env and fill in your actual values
# DO NOT commit .env to git (it's in .gitignore)

# ============================================
# Backend Configuration
# ============================================

# Database connection string (Supabase/Neon/PostgreSQL)
# For Supabase, use the IPv4 Session Pooler URL (port 6543 or 5432)
DATABASE_URL=postgresql://user:password@host:port/database

# Groq API Key for AI features
GROQ_API_KEY=your_groq_api_key_here

# Secret key for JWT tokens (generate a random string)
SECRET_KEY=your_random_secret_key_here

# ============================================
# Frontend Configuration
# ============================================

# Backend API URL
# For local Docker: http://backend:8000
# For production: https://your-backend-url.com
VITE_API_URL=http://backend:



